check = 0
while(not(check==99)):
    predmeti = list()
    komnati = {}

    print("\n\nИтак приключение начинается! \nКакие-то странные шорохохи разбудили тебя в ночи. \nТы проснулся посреди новогодней ночи! \n\nЧто дальше?\n1)Я продолжаю спать \n2)Хочу встать")
    print("Введи цифру своего ответа и нажми enter, наример: ...>1,")
    check = int(input())
    i = 1
    if (check == 1):
        i += 1
    elif(check == 2):
        print("Ты встаёшь со своей тёплой кровати. Комната выглядит спокойно, а все давно уже спят. На твоём столе лежит недописанное Эссе по одному из предметов.  Те звуки, что тебе послышались раздавались из гостинной с первого этажа твоего новогоднего дома...")
    else:
        print("Пошёл ты, надо выбрать число!")

    check = int(input("Введите любое число, чтобы начать с начала или 99, чтобы продолжить"))
